[program:unity]
priority=15
directory=/home/%(ENV_DESKTOP_USERNAME)s
command=/usr/bin/i3
user=%(ENV_DESKTOP_USERNAME)s
autostart=true
autorestart=true
environment=DISPLAY=":1",HOME="/home/%(ENV_DESKTOP_USERNAME)s"
